<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:visibility="visible"
        android:id="@+id/deviceId"
        android:hint="device token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/enable_manual_sdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable sdk" />

    <Button
        android:id="@+id/disable_manual_sdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable sdk"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/startPermissionsWizard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start permission wizard" />
    <Button
        android:id="@+id/startPermissionsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Start permission dialog" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start tracking manually" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Stop tracking manually" />

    <Button
        android:id="@+id/dashboardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tracksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tracks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>